<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ballegen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar{
    	margin-bottom:0;
    	border-radius:0;
    	background-color:#534485;
    	color:#fff;
    	padding:1% 0;
    	font-size:1.2em;
    	border:0;
}
.navbar-brand{
	min-height:55px;
	padding:0 15px 0 5px;
}
.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
   color:#fff;
   background-color:#534485;
}
.navbar-inverse .navbar-nav .active li a{
	color:#d5d6d1;
}
.carousel-caption{
	top:50%;
	transform:translateY(-50%);
	text-transform:uppercase;
}
.btn{
	font-size:18px;
	color:white;
	padding:12px 22px;
	background-color:#5e4485;
	border:2px solid #fff;
}
@media (max-width: 600px){
	.carousel-caption{
		display:none;
	}
}
footer{
	width:100%;
	background-color:#5e4485;
	color:white;
	padding:3%;
}
.fa{
	padding:15px;
	font-size:25px;
	color:white;
}
.fa:hover{
	text-decoration:none;
	color:#a9b2f5;
}
.box{
	text-align:center;
	
}
.item{
	min-height:55px;
}
.well{
	background-color:#5e4485;
	color:white;
}
.box.glyphicon{
   font-size:50px;
}
#icon{
	max-width:150px;
}
.navbar-header{
	height:60px;
}.navbar-brand h2{
	font-family:decorative;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href=""><img src="bootstrap.png" width="90px" height="60px" ></a>
			<a class="navbar-brand" href=""><h2>BALLEGEN</h2></a>
		</div>
		<div class="collapse navbar-collapse" id="MyNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact us</a></li>
				</ul>
			</div>
	</div>
	</nav>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="app.jpg">
				<div class="carousel-caption">
					<h1>Welcome to  ballegen</h1>
					<br>
					<button type="button" data-toggle="collapse" data-target="#Cat" class="btn btn-default">WELCOME</button>
				</div>
			</div>
			    
		</div>
		
			
	</div><br><br>
	<div class="container">
		<div class="row">
			<div class="col-md-4 box">
				<div class="well">
					<span class="glyphicon glyphicon-phone"></span>
					<h3>Mobile App Development</h3>
					<p>Here at ballegen,we make you become world best website and mobile app developers who stand the test of time and vice versa</p>
				</div>
			</div>

			<div class="col-md-4 box">
				<div class="well">
					<span class="glyphicon glyphicon-film"></span>
					<h3>Media Production</h3>
					<p>The media trends are always changing and evolving, but one thing is certain: The role of media in people’s everyday lives. </p>
				</div>
			</div>

			<div class="col-md-4 box">
				<div class="well">
					<span class="glyphicon glyphicon-search"></span>
					<h3>Internet Marketing</h3>
					<p>Also called online marketing, internet marketing is the process of promoting a business or brand and its products or services over the internet.</p>
				</div>
			</div>
		</div>
	</div>
  <br><br>
  <div class="container">
  	<div class="row">
  		<div class="col-md-6">
  			<h4>Website Developnment</h4>
  			<h2>BOOTSTRAP</h2>
  			<p>The most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.Bootstrap is a giant collection of handy, reusable bits of code written in HTML, CSS, and JavaScript. It’s also a front-end development framework that enables developers & designers to quickly build fully responsive websites.No more spending hours coding your own grid—Bootstrap comes with its own grid system predefined!Now, you can get straight to filling your containers with content.
            Defining custom breakpoints for each column is a snap using their extra small, small, medium, large, and extra large breaks. You can also simply stick to the default as it might already meet the needs of your site.
</p>
  		</div>
  		<div class="col-md-6">
  			<img src="bootstrap2.jpg" class="img-responsive">
  		</div>
  	</div>
  </div><br><br>
  <div class="container">
  	<div class="row">
  		<div class="col-sm-3">
  			<h4>Media Production</h4>
  			<h2>VIDEO CAMERA</h2>
  			<p>A video camera is a camera used for electronic motion picture acquisition (as opposed to a movie camera, which records images on film), initially developed for the television industry but now common in other applications as well.The earliest video cameras were those of John Logie Baird.</p>
  		</div>
  		<div class="col-sm-3">
  			<img src="camera.jpg" class="img-responsive">
  		</div>
  		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
  			<h4>Internet Marketting</h4>
  			<h2>WEB STORE</h2>
  			<p>Web Store Design Services are websites that we build to your specifications, including eCommerce (shopping cart) functionality. There are a variety of Web Store plans to choose from that allow you to dictate many aspects of your site, such as layout, color schemes, and organization.</p>
  		</div>
  		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
  			<img src="market.jpg" class="img-responsive">
  		</div>
  	</div>
  </div><br><br>
      <div class="container">
  	<div class="row">
  		<h4><a href="#hidden" data-toggle="collapse">Care to learn more?</a></h4>
  		<div class="collapse" id="hidden">
  			<h4></h4><br>
  			<p>Ballegen is a company created and founded by Enemchukwu Daniel Chigozie.A graduate of the great Yaba college of Education(OND).Here at ballegen,we offer good services that are affordable.Ballegen brings out the best in you.Connect with us,like our page and share.God bless you.</p>
  		</div>
   </div>
</div><br>
<footer class="container-fluid text-center">
	<div class="row">
		<div class="col-sm-4">
			<h3>Contact Us</h3><br>
			<p>Our address and info here.</p>
		</div>
		<div class="col-sm-4">
			<h3>Connect With Us</h3>
			<a href="https://web.facebook.com/daniel.enemchukwu" class="fa fa-facebook"></a>
			<a href="https://twitter.com/gtupid" class="fa fa-twitter"></a>
			<a href="https://www.instagram.com/daniellflame/" class="fa fa-instagram"></a>
		</div>
		<div class="col-sm-4">
			<img src="bunny.png" class="icon">
		</div>
	</div>
         <p>Copyright &copy; DanielFlames</p>
</footer>
</body>
</html>